<!DOCTYPE html>
<html lang="en">
<head>
<title>Movie Page JK0462</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 8px;
  text-align: center;
  background: #0ee2e5;
  color: rgb(22, 1, 1);
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #0372fa;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(18, 2, 2);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}





.navbar a:hover {
  background-color: #e6ff08;
  color: black;
}


.navbar a.active {
  background-color: #ff0404;
  color: white;
}

.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaeff3e1;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}






</style>
</head>
<body>

<div class="header">
  <h1>Movie Page</h1>
  
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Bollywood</a>
  <a href="#">Hollywood</a>
  <a href="#">South Indian</a>
  <a href="https://www.instagram.com/">Follow(Instagram)</a>
</div>

<div class="main">
  <div class="main">
    <div class="fakeimg" style="height: 500px;"><h3>BHOLA</h3>
      <img src="https://www.cinejosh.com/newsimg/newsmainimg/bholaa-release-on-30-march-2023_b_2101230516.jpg" width="200" />
    
    <p> Bhola, a prisoner, is finally going home after 10 years of imprisonment to meet his young daughter. His journey gets difficult when he is arrested mid-way. At first, he is not aware of the grave situation he has got himself into but after a crazy incident takes place, he must travel a pathway full of crazy obstacles with death lurking around every corner. Will he get to meet his daughter?</p></div><br>
   
    <div class="fakeimg" style="height:550px;"><h3>John Wick: Chapter 4</h3>
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/6aec1a106199299.5f8a325998dca.jpg" width="200" />

      <p>John Wick: Chapter 4 is a 2023 American neo-noir action thriller film directed by Chad Stahelski and written by Shay Hatten and Michael Finch. The sequel to John Wick: Chapter 3 – Parabellum (2019) and the fourth installment in the John Wick franchise, the film stars Keanu Reeves as the title character, alongside Donnie Yen, Bill Skarsgård, Laurence Fishburne, Hiroyuki Sanada, Shamier Anderson, Lance Reddick, Rina Sawayama, Scott Adkins, Clancy Brown, and Ian McShane. In the film, John Wick sets out to get revenge on the High Table and those who left him for dead.</p></div><br>
    
      <div class="fakeimg" style="height:650px;">
      <h3>Avatar: The Way of Water</h3>
      <img src="https://wallpapercave.com/wp/wp11809973.png" width="200px" /> 
      <p>Avatar: The Way of Water is a 2022 American epic science fiction film directed and produced by James Cameron. He co-wrote the screenplay with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman and Shane Salerno. Distributed by 20th Century Studios, it is the sequel to Avatar (2009) and the second installment in the Avatar film series. Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, with Sigourney Weaver returning in an additional role[6] while Kate Winslet joined the cast. It follows a blue-skinned humanoid Na'vi named Jake Sully (Worthington) as he and his family, under renewed human threat, seek refuge with the aquatic Metkayina clan of Pandora, a habitable exomoon on which they live.</p>
      </div><br>

     
  </div>
  

<div class="footer">
  <h2>site made by Jinny Kapur (G24)</h2>
</div>

</body>
</html>
